G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-19T00:15:24-04:00*
G04 #@! TF.ProjectId,power-splitter,706f7765-722d-4737-906c-69747465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-19 00:15:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X4.560000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X142029250Y-93458500D03*
X136489250Y-93458500D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X157529250Y-93458500D03*
X151989250Y-93458500D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X144230000Y-105500000D03*
X149770000Y-105500000D03*
G04 #@! TD*
M02*
