G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-19T00:15:24-04:00*
G04 #@! TF.ProjectId,power-splitter,706f7765-722d-4737-906c-69747465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-19 00:15:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.850000X4.560000*%
%ADD11R,1.000000X4.560000*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13R,0.410000X0.870000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X139259250Y-93458500D03*
D11*
X142029250Y-93458500D03*
X136489250Y-93458500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X147912500Y-97000000D03*
X146087500Y-97000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J2*
X154759250Y-93458500D03*
D11*
X157529250Y-93458500D03*
X151989250Y-93458500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U1*
X146340000Y-100265000D03*
X147000000Y-100265000D03*
X147660000Y-100265000D03*
X147660000Y-98735000D03*
X147000000Y-98735000D03*
X146340000Y-98735000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J1*
X147000000Y-105500000D03*
D11*
X144230000Y-105500000D03*
X149770000Y-105500000D03*
G04 #@! TD*
M02*
