(Japanese_coding: sjis)
(function "ECS_2426857"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-28-06:37:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TPS259630DDAR")
)


(pinAssign "ECS_2426857"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-28-06:37:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DVDT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UVLO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 9) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 8) (portName "'FLT'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ILM") (portType INOUT))
        (port "8" (symbPinId 6) (portName "OVLO/OVCSEL") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2426857")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS259630DDAR")
)


(part "TPS259630DDAR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-28-06:37:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS259630DDAR")
    (pinAssignRef "ECS_2426857")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DVDT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UVLO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 9) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 8) (portName "'FLT'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ILM") (portType INOUT))
        (port "8" (symbPinId 6) (portName "OVLO/OVCSEL") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Hot Swap Voltage Controllers 2.7-19V 130MA-2A SURGE CLAMPING EFUSE")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS259630DDAR")
    (property "Mouser_Part_Number" "595-TPS259630DDAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259630DDAR?qs=T3oQrply3y%252BCA0rOFESTyA%3D%3D")
    (property "Arrow_Part_Number" "TPS259630DDAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps259630ddar/texas-instruments")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TPS2596")
    (property "compAreaTopHeight" 1.7)
)


