(fp_lib_table
  (version 7)
  (lib (name "M10578_A2")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/M10578_A2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SMA_Conn")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/SMA_Conn/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SD0805S020S1R0")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/SD0805S020S1R0")(options "")(descr ""))
  (lib (name "SMA_Edge")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/SMA_Edge")(options "")(descr ""))
  (lib (name "EMPCB_SMAFSTJ_B_HT")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/EMPCB_SMAFSTJ_B_HT")(options "")(descr ""))
  (lib (name "canhw_footprints")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints/canhw_footprints.pretty")(options "")(descr ""))
  (lib (name "Team_Logo")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints/Team_Logo.pretty")(options "")(descr ""))
  (lib (name "S1721-46R")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/S1721-46R")(options "")(descr ""))
)
