EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# A2235-H-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue
#
DEF A2235-H-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue U 0 40 Y Y 1 L N
F0 "U" -600 901 50 H V L BNN
F1 "A2235-H-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue" -600 -1101 50 H V L BNN
F2 "XCVR_A2235-H" 0 0 50 H I L BNN
F3 "None" 0 0 50 H I L BNN
F4 "Maestro Wireless" 0 0 50 H I L BNN
F5 "Gps Module, Mini Outline w/ Ant" 0 0 50 H I L BNN
F6 "Module Maestro Wireless" 0 0 50 H I L BNN
F7 "Unavailable" 0 0 50 H I L BNN
F8 "A2235-H" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -600 -1000 -600 900 N
P 2 0 0 10 -600 900 600 900 N
P 2 0 0 10 600 -1000 -600 -1000 N
P 2 0 0 10 600 900 600 -1000 N
X NRST 1 -800 700 200 R 40 40 0 0 I
X ANT_EXT 10 -800 500 200 R 40 40 0 0 I
X VANT 11 800 700 200 L 40 40 0 0 W
X ANT_SW 12 -800 800 200 R 40 40 0 0 I
X NC/GPIO2 13 -800 -800 200 R 40 40 0 0 B
X HOST_I2C_CLK 14 -800 -500 200 R 40 40 0 0 B C
X GPIO4 15 -800 200 200 R 40 40 0 0 I
X TM_GPIO5 16 800 300 200 L 40 40 0 0 O
X I2C_CLK 17 -800 -300 200 R 40 40 0 0 B C
X I2C_DIO 18 -800 -400 200 R 40 40 0 0 B
X ON_OFF 19 -800 600 200 R 40 40 0 0 I
X NC/GPIO3 2 -800 -900 200 R 40 40 0 0 B
X EXTINT 20 -800 400 200 R 40 40 0 0 I
X TXO 21 800 200 200 L 40 40 0 0 O
X RXO 22 -800 300 200 R 40 40 0 0 I
X GND@3 23 800 -200 200 L 40 40 0 0 W
X GND@4 24 800 -300 200 L 40 40 0 0 W
X GND@5 25 800 -400 200 L 40 40 0 0 W
X GND@6 26 800 -500 200 L 40 40 0 0 W
X GND@7 27 800 -600 200 L 40 40 0 0 W
X GND@8 28 800 -700 200 L 40 40 0 0 W
X GND@9 29 800 -800 200 L 40 40 0 0 W
X VCC3.3 3 800 800 200 L 40 40 0 0 W
X GND@10 30 800 -900 200 L 40 40 0 0 W
X WAKEUP 4 800 400 200 L 40 40 0 0 O
X VOUT 5 800 500 200 L 40 40 0 0 O
X GND@1 6 800 0 200 L 40 40 0 0 W
X GPIO6 7 -800 100 200 R 40 40 0 0 I
X GPIO7 8 -800 0 200 R 40 40 0 0 I
X GND@2 9 800 -100 200 L 40 40 0 0 W
ENDDRAW
ENDDEF
#
# INA180-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue
#
DEF INA180-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue U 0 40 Y Y 1 F N
F0 "U" -200 550 50 H V C CNN
F1 "INA180-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue" -450 600 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 200 0 -300 350 N
P 3 0 1 0 -300 350 -300 -400 200 0 f
X VO 1 400 0 200 L 50 50 1 1 O
X GND 2 -500 -200 200 R 50 50 1 1 W
X IN+ 3 -500 -100 200 R 50 50 1 1 I
X IN- 4 -500 100 200 R 50 50 1 1 I
X VS 5 -150 450 200 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP2562-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue
#
DEF MCP2562-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue U 0 40 Y Y 1 F N
F0 "U" 200 150 50 H V C CNN
F1 "MCP2562-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue" -150 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -300 100 250 -400 0 1 0 f
X TXD 1 -500 -200 200 R 50 50 1 1 B
X VSS 2 450 -300 200 L 50 50 1 1 W
X VDD 3 -500 0 200 R 50 50 1 1 W
X RXD 4 -500 -300 200 R 50 50 1 1 B
X VIO 5 -500 -100 200 R 50 50 1 1 B
X CANL 6 450 -200 200 L 50 50 1 1 B
X CANH 7 450 -100 200 L 50 50 1 1 B
X STBY 8 450 0 200 L 50 50 1 1 B
ENDDRAW
ENDDEF
#
# MIC5504-3.3-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue
#
DEF MIC5504-3.3-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue U 0 40 Y Y 1 F N
F0 "U" -150 -300 50 H V C CNN
F1 "MIC5504-3.3-canhw-gps-rescue-gps-rescue-gps-rescue-gps-rescue" 50 100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -200 50 250 -250 0 1 0 f
X VIN 1 -400 0 200 R 50 50 1 1 W
X GND 2 450 -200 200 L 50 50 1 1 W
X EN 3 -400 -100 200 R 50 50 1 1 I
X NC 4 -400 -200 200 R 50 50 1 1 I
X VOUT 5 450 0 200 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
#End Library
