(sym_lib_table
  (version 7)
  (lib (name "ABM8")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/Abracon_Oscillator/ABM8.kicad_sym")(options "")(descr ""))
  (lib (name "CON-SMA-EDGE-S")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/SMA_Edge/CON-SMA-EDGE-S.kicad_sym")(options "")(descr ""))
  (lib (name "EMPCB.SMAFSTJ.B.HT")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/EMPCB_SMAFSTJ_B_HT/EMPCB.SMAFSTJ.B.HT.kicad_sym")(options "")(descr ""))
  (lib (name "canhw")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints/canhw.kicad_sym")(options "")(descr ""))
  (lib (name "clean_mos")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints/clean_mos.kicad_sym")(options "")(descr ""))
  (lib (name "flight_instr")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints/flight_instr.kicad_sym")(options "")(descr ""))
  (lib (name "S1721-46R")(type "KiCad")(uri "${KIPRJMOD}/Symbol_Footprt/S1721-46R/S1721-46R.kicad_sym")(options "")(descr ""))
)
