G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-19T00:02:25-04:00*
G04 #@! TF.ProjectId,camera_interface_CAN_board,63616d65-7261-45f6-996e-746572666163,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-19 00:02:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD13RoundRect,0.162500X-0.162500X0.617500X-0.162500X-0.617500X0.162500X-0.617500X0.162500X0.617500X0*%
%ADD14R,1.000000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C4*
X162037500Y-99600000D03*
X163762500Y-99600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X140387500Y-105300000D03*
X142212500Y-105300000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X140380000Y-101520000D03*
X142205000Y-101520000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R4*
X158500000Y-94687500D03*
X158500000Y-96512500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U4*
X161750000Y-91050000D03*
X162700000Y-91050000D03*
X163650000Y-91050000D03*
X163650000Y-93750000D03*
X161750000Y-93750000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J1*
X155630000Y-96487500D03*
X153090000Y-96487500D03*
X150550000Y-96487500D03*
X148010000Y-96487500D03*
X145470000Y-96487500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R3*
X140387500Y-109100000D03*
X142212500Y-109100000D03*
G04 #@! TD*
M02*
