31772045310411
canhw
A2235_H


0
30
30
canhw
AmphenolRF_coaxial_conn_901-10510-2
901-10510-2-1
Connector
0
4
4
canhw
BarrierBlock_ED2945-ND


0
2
2
canhw
CONSMA001-SMD-G


0
5
5
canhw
Fuseholder_36-3557-15-ND


0
4
2
canhw
Jumper_952-1474-2-ND


0
2
2
canhw
M10578-A2


0
16
16
canhw
Mag Switch


0
3
3
canhw
PinHeader_5x2.54_SMD_90deg_952-3198-1-ND


0
5
5
canhw
QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm_HandSoldering
QFN, 24 Pin (https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf (page 39)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
24
24
canhw
RF_connector_SMA_3-1478978-1


0
5
2
canhw
RF_connector_SMA_3-1478978-1_BIG_PADS


0
10
2
canhw
SM74611
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
2
canhw
XCVR_RFM95W-915S2


0
16
16
canhw
connector_Harwin_M80-4120642-ND


0
6
6
canhw
connector_Harwin_M80-5000642


0
6
6
canhw
connector_Harwin_M80-5420642


0
6
6
canhw
connector_SMA_3-1478978-1


0
5
5
canhw
microSD_Molex_WM6698CT-ND
http://katalog.we-online.de/em/datasheet/693072010801.pdf
Micro SD Wuerth Wurth Würth
0
12
9
canhw
raven4


0
10
10
