EESchema Schematic File Version 4
LIBS:picdev-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L canhw:PIC18F26K83 U6
U 1 1 5B96AB78
P 3500 4650
F 0 "U6" H 3475 5565 50  0000 C CNN
F 1 "PIC18F26K83" H 3475 5474 50  0000 C CNN
F 2 "Housings_DIP:DIP-28_W7.62mm" H 3950 4650 50  0001 C CNN
F 3 "" H 3950 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L canhw:MCP2562 U5
U 1 1 5B96AE8F
P 9200 4500
F 0 "U5" H 9175 4765 50  0000 C CNN
F 1 "MCP2562" H 9175 4674 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 9200 4500 50  0001 C CNN
F 3 "" H 9200 4500 50  0001 C CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5B96BF66
P 8500 4400
F 0 "#PWR027" H 8500 4250 50  0001 C CNN
F 1 "+5V" H 8515 4573 50  0000 C CNN
F 2 "" H 8500 4400 50  0001 C CNN
F 3 "" H 8500 4400 50  0001 C CNN
	1    8500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4400 8500 4500
Wire Wire Line
	8500 4600 8700 4600
Wire Wire Line
	8700 4500 8500 4500
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 8500 4600
Text Label 1800 4900 2    50   ~ 0
CAN_TX
Text Label 1800 5000 2    50   ~ 0
CAN_RX
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 5B96C6E8
P 3000 2100
F 0 "J3" H 3350 1650 50  0000 C CNN
F 1 "Programming Header" H 3000 1750 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 3000 2100 50  0001 C CNN
F 3 "~" H 3000 2100 50  0001 C CNN
	1    3000 2100
	-1   0    0    1   
$EndComp
Text Label 3650 1900 0    50   ~ 0
~MCLR
$Comp
L power:+5V #PWR018
U 1 1 5B96CA0E
P 3500 1750
F 0 "#PWR018" H 3500 1600 50  0001 C CNN
F 1 "+5V" H 3515 1923 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5B96CB1C
P 3500 2400
F 0 "#PWR019" H 3500 2150 50  0001 C CNN
F 1 "GND" H 3505 2227 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2400 3500 2100
Wire Wire Line
	3500 2100 3200 2100
Wire Wire Line
	3500 2000 3200 2000
Text Label 3650 2200 0    50   ~ 0
ICSPDAT
Text Label 3650 2300 0    50   ~ 0
ICSPCLK
Text Label 2300 4000 2    50   ~ 0
~MCLR
Text Label 4450 4100 0    50   ~ 0
ICSPDAT
Wire Wire Line
	4450 4100 4200 4100
Text Label 4450 4200 0    50   ~ 0
ICSPCLK
Wire Wire Line
	4450 4200 4200 4200
$Comp
L picdev-rescue:R-device R6
U 1 1 5B96D755
P 2550 3650
F 0 "R6" H 2620 3696 50  0000 L CNN
F 1 "1OK" H 2620 3605 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2480 3650 50  0001 C CNN
F 3 "~" H 2550 3650 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4000 2550 4000
Wire Wire Line
	2550 3800 2550 4000
Connection ~ 2550 4000
Wire Wire Line
	2550 4000 2750 4000
$Comp
L power:+5V #PWR020
U 1 1 5B96DB16
P 2550 3350
F 0 "#PWR020" H 2550 3200 50  0001 C CNN
F 1 "+5V" H 2565 3523 50  0000 C CNN
F 2 "" H 2550 3350 50  0001 C CNN
F 3 "" H 2550 3350 50  0001 C CNN
	1    2550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3350 2550 3500
$Comp
L power:+5V #PWR026
U 1 1 5B96EA42
P 4350 3500
F 0 "#PWR026" H 4350 3350 50  0001 C CNN
F 1 "+5V" H 4365 3673 50  0000 C CNN
F 2 "" H 4350 3500 50  0001 C CNN
F 3 "" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4000 4200 4000
$Comp
L power:GND #PWR029
U 1 1 5B96EDAA
P 4400 5450
F 0 "#PWR029" H 4400 5200 50  0001 C CNN
F 1 "GND" H 4405 5277 50  0000 C CNN
F 2 "" H 4400 5450 50  0001 C CNN
F 3 "" H 4400 5450 50  0001 C CNN
	1    4400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5450 4400 5300
Wire Wire Line
	4400 5200 4200 5200
Wire Wire Line
	4200 5300 4400 5300
Connection ~ 4400 5300
Wire Wire Line
	4400 5300 4400 5200
$Comp
L picdev-rescue:LED-device D3
U 1 1 5B96F774
P 5200 3850
F 0 "D3" V 5238 3733 50  0000 R CNN
F 1 "LED" V 5147 3733 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5200 3850 50  0001 C CNN
F 3 "~" H 5200 3850 50  0001 C CNN
	1    5200 3850
	0    -1   -1   0   
$EndComp
$Comp
L picdev-rescue:R-device R7
U 1 1 5B96F802
P 5200 4150
F 0 "R7" H 5270 4196 50  0000 L CNN
F 1 "330R" H 5270 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5130 4150 50  0001 C CNN
F 3 "~" H 5200 4150 50  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4400 5200 4400
Wire Wire Line
	5200 4400 5200 4300
$Comp
L picdev-rescue:LED-device D4
U 1 1 5B96FBB1
P 5550 3850
F 0 "D4" V 5588 3733 50  0000 R CNN
F 1 "LED" V 5497 3733 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5550 3850 50  0001 C CNN
F 3 "~" H 5550 3850 50  0001 C CNN
	1    5550 3850
	0    -1   -1   0   
$EndComp
$Comp
L picdev-rescue:R-device R8
U 1 1 5B96FBB8
P 5550 4150
F 0 "R8" H 5620 4196 50  0000 L CNN
F 1 "330R" H 5620 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5480 4150 50  0001 C CNN
F 3 "~" H 5550 4150 50  0001 C CNN
	1    5550 4150
	1    0    0    -1  
$EndComp
$Comp
L picdev-rescue:LED-device D5
U 1 1 5B96FF2F
P 5900 3850
F 0 "D5" V 5938 3733 50  0000 R CNN
F 1 "LED" V 5847 3733 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5900 3850 50  0001 C CNN
F 3 "~" H 5900 3850 50  0001 C CNN
	1    5900 3850
	0    -1   -1   0   
$EndComp
$Comp
L picdev-rescue:R-device R9
U 1 1 5B96FF36
P 5900 4150
F 0 "R9" H 5970 4196 50  0000 L CNN
F 1 "330R" H 5970 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5830 4150 50  0001 C CNN
F 3 "~" H 5900 4150 50  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L picdev-rescue:LED-device D6
U 1 1 5B97025B
P 6250 3850
F 0 "D6" V 6288 3733 50  0000 R CNN
F 1 "LED" V 6197 3733 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6250 3850 50  0001 C CNN
F 3 "~" H 6250 3850 50  0001 C CNN
	1    6250 3850
	0    -1   -1   0   
$EndComp
$Comp
L picdev-rescue:R-device R10
U 1 1 5B970262
P 6250 4150
F 0 "R10" H 6320 4196 50  0000 L CNN
F 1 "330R" H 6320 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6180 4150 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
$Comp
L picdev-rescue:LED-device D7
U 1 1 5B970B06
P 6600 3850
F 0 "D7" V 6638 3733 50  0000 R CNN
F 1 "LED" V 6547 3733 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6600 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	0    -1   -1   0   
$EndComp
$Comp
L picdev-rescue:R-device R11
U 1 1 5B970B0D
P 6600 4150
F 0 "R11" H 6670 4196 50  0000 L CNN
F 1 "330R" H 6670 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6530 4150 50  0001 C CNN
F 3 "~" H 6600 4150 50  0001 C CNN
	1    6600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4500 5550 4500
Wire Wire Line
	5550 4500 5550 4300
Wire Wire Line
	4200 4600 5900 4600
Wire Wire Line
	5900 4600 5900 4300
Wire Wire Line
	4200 4700 6250 4700
Wire Wire Line
	6250 4700 6250 4300
Wire Wire Line
	4200 4800 6600 4800
Wire Wire Line
	6600 4800 6600 4300
$Comp
L power:+5V #PWR021
U 1 1 5B972561
P 5200 3700
F 0 "#PWR021" H 5200 3550 50  0001 C CNN
F 1 "+5V" H 5215 3873 50  0000 C CNN
F 2 "" H 5200 3700 50  0001 C CNN
F 3 "" H 5200 3700 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5B97258F
P 5550 3700
F 0 "#PWR022" H 5550 3550 50  0001 C CNN
F 1 "+5V" H 5565 3873 50  0000 C CNN
F 2 "" H 5550 3700 50  0001 C CNN
F 3 "" H 5550 3700 50  0001 C CNN
	1    5550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5B97266C
P 5900 3700
F 0 "#PWR023" H 5900 3550 50  0001 C CNN
F 1 "+5V" H 5915 3873 50  0000 C CNN
F 2 "" H 5900 3700 50  0001 C CNN
F 3 "" H 5900 3700 50  0001 C CNN
	1    5900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5B972693
P 6250 3700
F 0 "#PWR024" H 6250 3550 50  0001 C CNN
F 1 "+5V" H 6265 3873 50  0000 C CNN
F 2 "" H 6250 3700 50  0001 C CNN
F 3 "" H 6250 3700 50  0001 C CNN
	1    6250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5B972754
P 6600 3700
F 0 "#PWR025" H 6600 3550 50  0001 C CNN
F 1 "+5V" H 6615 3873 50  0000 C CNN
F 2 "" H 6600 3700 50  0001 C CNN
F 3 "" H 6600 3700 50  0001 C CNN
	1    6600 3700
	1    0    0    -1  
$EndComp
NoConn ~ 4200 4300
Text Notes 6950 3900 0    50   ~ 0
completely\nunecessary
$Comp
L Connector:TestPoint TP5
U 1 1 5B973A0D
P 1900 5100
F 0 "TP5" H 2200 5100 50  0000 R CNN
F 1 "TestPoint" H 2300 5200 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 2100 5100 50  0001 C CNN
F 3 "~" H 2100 5100 50  0001 C CNN
	1    1900 5100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5B973F34
P 2100 5100
F 0 "TP6" H 2042 5127 50  0000 R CNN
F 1 "TestPoint" H 2042 5218 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 2300 5100 50  0001 C CNN
F 3 "~" H 2300 5100 50  0001 C CNN
	1    2100 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 5000 2100 5000
Wire Wire Line
	2100 5100 2100 5000
Connection ~ 2100 5000
Wire Wire Line
	2100 5000 2750 5000
Text Label 8250 4700 2    50   ~ 0
CAN_TX
Text Label 8250 4800 2    50   ~ 0
CAN_RX
Wire Wire Line
	8250 4700 8700 4700
Wire Wire Line
	8250 4800 8700 4800
$Comp
L power:GND #PWR028
U 1 1 5B978756
P 9800 4950
F 0 "#PWR028" H 9800 4700 50  0001 C CNN
F 1 "GND" H 9805 4777 50  0000 C CNN
F 2 "" H 9800 4950 50  0001 C CNN
F 3 "" H 9800 4950 50  0001 C CNN
	1    9800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4950 9800 4800
Wire Wire Line
	9800 4500 9650 4500
Wire Wire Line
	9650 4800 9800 4800
Connection ~ 9800 4800
Wire Wire Line
	9800 4800 9800 4500
Text HLabel 10100 4600 2    50   Input ~ 0
CANH
Text HLabel 10100 4700 2    50   Input ~ 0
CANL
Wire Wire Line
	10100 4600 9650 4600
Wire Wire Line
	3500 1750 3500 2000
Wire Wire Line
	3200 2300 3650 2300
Wire Wire Line
	3200 2200 3650 2200
Wire Wire Line
	3200 1900 3650 1900
Wire Wire Line
	10100 4700 9650 4700
$Comp
L picdev-rescue:C-device C8
U 1 1 5B9B3193
P 8500 5050
F 0 "C8" H 8615 5096 50  0000 L CNN
F 1 "10uF" H 8615 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8538 4900 50  0001 C CNN
F 3 "~" H 8500 5050 50  0001 C CNN
	1    8500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5B9B3244
P 8500 5200
F 0 "#PWR036" H 8500 4950 50  0001 C CNN
F 1 "GND" H 8505 5027 50  0000 C CNN
F 2 "" H 8500 5200 50  0001 C CNN
F 3 "" H 8500 5200 50  0001 C CNN
	1    8500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4900 8500 4600
Connection ~ 8500 4600
$Comp
L picdev-rescue:C-device C7
U 1 1 5B9B40F8
P 4550 3650
F 0 "C7" V 4298 3650 50  0000 C CNN
F 1 "0.1uF" V 4389 3650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4588 3500 50  0001 C CNN
F 3 "~" H 4550 3650 50  0001 C CNN
	1    4550 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5B9B41BF
P 4700 3650
F 0 "#PWR035" H 4700 3400 50  0001 C CNN
F 1 "GND" H 4705 3477 50  0000 C CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3500 4350 3650
Wire Wire Line
	4400 3650 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 4350 4000
Wire Wire Line
	1800 4900 1900 4900
Wire Wire Line
	1900 5100 1900 4900
Connection ~ 1900 4900
Wire Wire Line
	1900 4900 2750 4900
Text Label 2550 4700 2    50   ~ 0
OSC1
Text Label 2550 4800 2    50   ~ 0
OSC2
Wire Wire Line
	2550 4700 2750 4700
Wire Wire Line
	2550 4800 2750 4800
$Comp
L picdev-rescue:Crystal-device Y1
U 1 1 5B9BE86F
P 3600 6500
F 0 "Y1" V 3554 6631 50  0000 L CNN
F 1 "Crystal" V 3645 6631 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3600 6500 50  0001 C CNN
F 3 "~" H 3600 6500 50  0001 C CNN
	1    3600 6500
	0    1    1    0   
$EndComp
$Comp
L picdev-rescue:C-device C9
U 1 1 5B9BEA08
P 3150 6250
F 0 "C9" V 2898 6250 50  0000 C CNN
F 1 "26pF" V 2989 6250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3188 6100 50  0001 C CNN
F 3 "~" H 3150 6250 50  0001 C CNN
	1    3150 6250
	0    1    1    0   
$EndComp
$Comp
L picdev-rescue:C-device C10
U 1 1 5B9BEAA4
P 3150 6750
F 0 "C10" V 2898 6750 50  0000 C CNN
F 1 "26pF" V 2989 6750 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3188 6600 50  0001 C CNN
F 3 "~" H 3150 6750 50  0001 C CNN
	1    3150 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 6250 3600 6250
Wire Wire Line
	3600 6250 3600 6350
Wire Wire Line
	3300 6750 3600 6750
Wire Wire Line
	3600 6750 3600 6650
Text Label 3950 6250 0    50   ~ 0
OSC1
Text Label 3950 6750 0    50   ~ 0
OSC2
Wire Wire Line
	3950 6250 3600 6250
Connection ~ 3600 6250
Wire Wire Line
	3950 6750 3600 6750
Connection ~ 3600 6750
Wire Wire Line
	3000 6250 2850 6250
Wire Wire Line
	2850 6250 2850 6500
Wire Wire Line
	2850 6750 3000 6750
$Comp
L power:GND #PWR037
U 1 1 5B9C3A58
P 2650 6550
F 0 "#PWR037" H 2650 6300 50  0001 C CNN
F 1 "GND" H 2655 6377 50  0000 C CNN
F 2 "" H 2650 6550 50  0001 C CNN
F 3 "" H 2650 6550 50  0001 C CNN
	1    2650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6550 2650 6500
Wire Wire Line
	2650 6500 2850 6500
Connection ~ 2850 6500
Wire Wire Line
	2850 6500 2850 6750
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5B9D02A5
P 1450 4200
F 0 "J6" H 1344 4485 50  0000 C CNN
F 1 "Conn_01x04_Female" H 1344 4394 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 1450 4200 50  0001 C CNN
F 3 "~" H 1450 4200 50  0001 C CNN
	1    1450 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 4100 2750 4100
Wire Wire Line
	1650 4200 2750 4200
Wire Wire Line
	1650 4300 2750 4300
Wire Wire Line
	1650 4400 2750 4400
NoConn ~ 2750 4500
NoConn ~ 2750 4600
NoConn ~ 2750 5100
NoConn ~ 2750 5200
NoConn ~ 2750 5300
NoConn ~ 4200 4900
NoConn ~ 4200 5000
NoConn ~ 4200 5100
$EndSCHEMATC
