(part "TPS259630DDAR"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DVDT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UVLO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%FLT%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ILM") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OVLO/OVCSEL") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS259630DDAR")
    (property "Mouser_Part_Number" "595-TPS259630DDAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259630DDAR?qs=T3oQrply3y%252BCA0rOFESTyA%3D%3D")
    (property "Arrow_Part_Number" "TPS259630DDAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps259630ddar/texas-instruments")
    (property "Description" "Hot Swap Voltage Controllers 2.7-19V 130MA-2A SURGE CLAMPING EFUSE")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TPS2596")
    (property "symbolName1" "TPS259630DDAR")
)
