FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS259630DDAR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS259630DDAR" (!) = "", "SOIC127P600X170-9N", "Small Outline Packages", "595-TPS259630DDAR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259630DDAR?qs=T3oQrply3y%252BCA0rOFESTyA%3D%3D", "TPS259630DDAR", "https://www.arrow.com/en/products/tps259630ddar/texas-instruments", "Hot Swap Voltage Controllers 2.7-19V 130MA-2A SURGE CLAMPING EFUSE", "https://www.ti.com/lit/gpn/TPS2596", "1.7 mm"
END_PART

END.
