EESchema-DOCLIB  Version 2.0
#
$CMP A2235-H
D GPS Antenna Receiver Module
F http://www.mouser.com/catalog/specsheets/EVA2235-H.pdf
$ENDCMP
#
$CMP AP1509
D 150kHz, 2A PWM Buck DC-DC Converter
F https://www.diodes.com/assets/Datasheets/AP1509.pdf
$ENDCMP
#
$CMP BMX055
D Small, versatile 9-axis sensor module
F https://www.mouser.com/ds/2/621/BST-BMX055-DS000-01v2-371988.pdf
$ENDCMP
#
$CMP DAC5571
D +2.7 V to +5.5 V, I2C Interface, 8-Bit Digital-to-Analog Converter
F http://www.ti.com/lit/ds/symlink/dac5571.pdf
$ENDCMP
#
$CMP DSPIC33EP512GP502
D 70 MIPS, 512k Flash, 48k SRAM, DIP-28
K 16-bit Digital Signal Controller Microchip dsPIC
F http://ww1.microchip.com/downloads/en/DeviceDoc/70000657H.pdf
$ENDCMP
#
$CMP ICM-20948
D Low Power 9-Axis MEMS MotionTracking™ Device
F https://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf
$ENDCMP
#
$CMP INA180
D Low- and High-Side Voltage Output, Current-Sense Amplifier
F http://www.ti.com/lit/ds/symlink/ina180.pdf
$ENDCMP
#
$CMP INA826
D Precision, 200-µA Supply Current, 3-V to 36-V Supply Instrumentation Amplifier with Rail-to-Rail Output
F http://www.ti.com/lit/ds/symlink/ina826.pdf
$ENDCMP
#
$CMP L78L05AC
D Positive voltage regulator with current limiting and thermal shutdown
F https://www.westfloridacomponents.com/mm5/graphics/ds/78l05acd.pdf
$ENDCMP
#
$CMP LP2985-10
D LP2985 150-mA Low-noise Low-dropout Regulator With Shutdown
F http://www.ti.com/lit/ds/symlink/lp2985.pdf
$ENDCMP
#
$CMP LSM303AGR
D Ultra-compact high-performance eCompass module
F https://www.st.com/resource/en/datasheet/lsm303agr.pdf
$ENDCMP
#
$CMP MAX809SEUR+T
D 3-Pin Microprocessor Reset Circuit
F https://datasheets.maximintegrated.com/en/ds/MAX803-MAX810Z.pdf
$ENDCMP
#
$CMP MC74HC138A
D 1-of-8 Decoder/Demultiplexer
F https://www.onsemi.com/pub/Collateral/MC74HC138A-D.PDF
$ENDCMP
#
$CMP MCP2515
D Stand-Alone CAN Controller with SPI Interface
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001801H.pdf
$ENDCMP
#
$CMP MCP2562
D High-Speed CAN Transceiver
F http://hades.mech.northwestern.edu/images/5/5e/MCP2562.pdf
$ENDCMP
#
$CMP MIC5365-1.8
D High Performance Single 150mA LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/mic5365.pdf
$ENDCMP
#
$CMP MIC5504-3.3
D Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 300mA
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550x-300mA-Single-Output-LDO-in-Small-Packages-DS20006006A.pdf
$ENDCMP
#
$CMP NLSX4373DR2GOSCT
D 2-Bit 20 Mb/s Dual-Supply Level Translator
F https://www.onsemi.com/pub/Collateral/NLSX4373-D.PDF
$ENDCMP
#
$CMP PIC16F1455
D 14/20-Pin, 8-Bit Flash USB Microcontroller with XLP Technology
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001639B.pdf
$ENDCMP
#
$CMP PIC18F26K83
D 28-Pin, Low-Power, High-Performance Microcontrollers with CAN Technology
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001943A.pdf
$ENDCMP
#
$CMP PIC18LF26K83
D 28-Pin, Low-Power, High-Performance Microcontrollers with CAN Technology
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001943A.pdf
$ENDCMP
#
$CMP R-78E5.0-0.5
D 0.5 Amp SIP3 Single Output DC/DC Converter
F https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf
$ENDCMP
#
$CMP RFM95W
D 14-pin, Low Power Long Range Radio Transceiver Module
F https://www.rfsolutions.co.uk/downloads/1463993415RFM95_96_97_98W.pdf
$ENDCMP
#
$CMP TPS5405TR
D 6.5-v to 28-v Input Voltage, 5-v Fixed Output, 2-a Output Current, Non-synchronous Step-down Regulator with Integrated MosfetNON-SYNCHRONOUS STEP-DOWN REGULATOR WITH INTEGRATED MOSFET
F http://www.ti.com/lit/ds/symlink/tps5405.pdf
$ENDCMP
#
$CMP TS391ILT
D Low-power single voltage comparator
F https://www.st.com/resource/en/datasheet/cd00001660.pdf
$ENDCMP
#
$CMP TXB0106PWR
D Voltage Level Translator Bidirectional 1 Circuit 6 Channel 100Mbps 16-TSSOP
F http://www.ti.com/lit/ds/symlink/txb0106.pdf?ts=1588535347449
$ENDCMP
#
#End Doc Library
