EESchema Schematic File Version 4
LIBS:vent_2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4000 3850 2    50   Input ~ 0
VBAT
Wire Wire Line
	3700 3850 3700 3700
Wire Wire Line
	3700 3400 3700 3250
Wire Wire Line
	3700 3250 3150 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 4000 3250
Wire Wire Line
	2500 3350 3250 3350
Wire Wire Line
	3250 3350 3250 3450
Wire Wire Line
	4000 3850 3700 3850
$Comp
L Device:R_US R3
U 1 1 5DBF81F1
P 3700 4000
F 0 "R3" H 3768 4046 50  0000 L CNN
F 1 "10K" H 3768 3955 50  0000 L CNN
F 2 "" V 3740 3990 50  0001 C CNN
F 3 "~" H 3700 4000 50  0001 C CNN
	1    3700 4000
	1    0    0    -1  
$EndComp
Connection ~ 3700 3850
$Comp
L Device:R_US R2
U 1 1 5DBF899E
P 3700 3550
F 0 "R2" H 3768 3596 50  0000 L CNN
F 1 "27K" H 3768 3505 50  0000 L CNN
F 2 "" V 3740 3540 50  0001 C CNN
F 3 "~" H 3700 3550 50  0001 C CNN
	1    3700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DBFA043
P 4000 3250
F 0 "#PWR?" H 4000 3100 50  0001 C CNN
F 1 "+BATT" H 4015 3423 50  0000 C CNN
F 2 "" H 4000 3250 50  0001 C CNN
F 3 "" H 4000 3250 50  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5DBFAA55
P 3000 3250
F 0 "F1" V 2803 3250 50  0000 C CNN
F 1 "10A" V 2894 3250 50  0000 C CNN
F 2 "" V 2930 3250 50  0001 C CNN
F 3 "~" H 3000 3250 50  0001 C CNN
	1    3000 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3250 2500 3250
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5DBFD273
P 2300 3250
F 0 "J?" H 2408 3431 50  0000 C CNN
F 1 "Valve Control" H 2408 3340 50  0000 C CNN
F 2 "" H 2300 3250 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBFE2A2
P 3250 3450
F 0 "#PWR?" H 3250 3200 50  0001 C CNN
F 1 "GND" H 3255 3277 50  0000 C CNN
F 2 "" H 3250 3450 50  0001 C CNN
F 3 "" H 3250 3450 50  0001 C CNN
	1    3250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBFE86B
P 3700 4150
F 0 "#PWR?" H 3700 3900 50  0001 C CNN
F 1 "GND" H 3705 3977 50  0000 C CNN
F 2 "" H 3700 4150 50  0001 C CNN
F 3 "" H 3700 4150 50  0001 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
