(kicad_sch (version 20211123) (generator eeschema)

  (uuid ac034b05-d928-4d98-8bb6-73a59a806ef0)

  (paper "A4")

  (title_block
    (title "Live Telemetry Transmitter")
    (date "2021-11-03")
    (rev "2.1")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "" input line)
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "canhw:AP1509" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP1509" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP1509.pdf" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "150kHz, 2A PWM Buck DC-DC Converter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP1509_1_1"
        (rectangle (start -7.62 2.54) (end 7.62 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -2.54 0) (length 5.08)
          (name "Output" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "" input line)
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "SD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "canhw:INA180" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INA180" (id 1) (at -11.43 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina180.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low- and High-Side Voltage Output, Current-Sense Amplifier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA180_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -7.62 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 8.89)
            (xy -7.62 -10.16)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "INA180_1_1"
        (pin output line (at 10.16 0 180) (length 5.08)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 11.43 270) (length 5.08)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "canhw:TLV70233QDBVRQ1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLV70233QDBVRQ1" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TLV702-Q1 300-mA, Low-IQ, Low-Dropout Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV70233QDBVRQ1_0_1"
        (rectangle (start -7.62 11.43) (end 7.62 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TLV70233QDBVRQ1_1_1"
        (pin power_in line (at -10.16 8.89 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -10.16 3.81 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 10.16 6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 8.89 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "telemetry_transmitter-rescue:+3.3V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 87.63 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 14754897-943b-4fb9-96af-a901ea598be2)
  )
  (junction (at 54.61 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 22b50585-4bfc-4c72-8e3e-7f87eeff126e)
  )
  (junction (at 92.71 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 26ed6716-ec01-43e9-8706-6bad9d77b5c2)
  )
  (junction (at 71.12 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2ffc51da-3c45-4481-b153-276edc2f0e6e)
  )
  (junction (at 160.02 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3523c214-1273-4900-9056-5b035589369d)
  )
  (junction (at 137.16 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 57709c67-9dea-4d33-8b2f-439fd393962f)
  )
  (junction (at 92.71 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 5b336ffa-9c7d-4536-a874-9b700b1e6777)
  )
  (junction (at 76.2 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 5fc74502-0420-480e-963d-fd593d20e20e)
  )
  (junction (at 76.2 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6831c457-1382-477d-8d76-9dbc2d9ad828)
  )
  (junction (at 67.31 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 6b9ed068-ef96-4b26-b170-a3fee6be3177)
  )
  (junction (at 44.45 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 6c3ea88e-fc91-4b33-bee2-336411340f42)
  )
  (junction (at 58.42 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 7ca62f7e-439d-402e-b81a-2c7a5d8f0b0a)
  )
  (junction (at 165.1 33.02) (diameter 0) (color 0 0 0 0)
    (uuid a73fe94b-e5ab-46fe-a109-9837fc5c17da)
  )
  (junction (at 129.54 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b395020d-679e-40e9-901e-4b6d839453df)
  )
  (junction (at 58.42 44.45) (diameter 0) (color 0 0 0 0)
    (uuid b7a5e52c-1730-4509-a848-177e10da767a)
  )
  (junction (at 57.15 76.2) (diameter 0) (color 0 0 0 0)
    (uuid bf96aac6-82bf-4234-9148-af3f198556f5)
  )
  (junction (at 92.71 57.15) (diameter 0) (color 0 0 0 0)
    (uuid dcd151cf-c63b-4376-b729-8207a1e214d8)
  )
  (junction (at 76.2 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f1551742-51f2-446a-939f-6c59b5b2dda4)
  )

  (polyline (pts (xy 121.92 53.34) (xy 176.53 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00b659f7-1aeb-41a0-a704-36f5e201bb96)
  )

  (wire (pts (xy 92.71 52.07) (xy 92.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 015db086-c3fc-4260-a135-1b6eb4ab0801)
  )
  (wire (pts (xy 44.45 34.29) (xy 44.45 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0242c42b-aaa0-4e87-8fac-b87201149a74)
  )
  (wire (pts (xy 139.7 38.1) (xy 137.16 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d333042-c35e-4748-90f7-3043ff4b0838)
  )
  (wire (pts (xy 76.2 143.51) (xy 78.74 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13af229a-5da8-4762-9a6d-5cb4ecd771da)
  )
  (wire (pts (xy 76.2 144.78) (xy 76.2 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14897c60-e39c-44c9-80f4-8de5ab1b0e8f)
  )
  (polyline (pts (xy 176.53 24.13) (xy 121.92 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 188a65be-52f6-44ff-a056-6f2dfd99bd6e)
  )

  (wire (pts (xy 57.15 78.74) (xy 57.15 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18be452e-304c-468c-8cad-e3b9a85a6c11)
  )
  (wire (pts (xy 160.02 38.1) (xy 160.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a32b5ed-42c6-4388-b4ff-6fa10581830f)
  )
  (wire (pts (xy 57.15 54.61) (xy 57.15 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c30898e-7108-4a73-933b-7e01cd10ea56)
  )
  (wire (pts (xy 67.31 118.11) (xy 72.39 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2788f846-6d45-4157-a05c-477a002fa0a3)
  )
  (wire (pts (xy 165.1 33.02) (xy 165.1 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1370e5-4a20-40e1-bfe6-33a55c949633)
  )
  (wire (pts (xy 140.97 71.12) (xy 140.97 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dad78d1-5658-4447-9658-faa8d56ebd6c)
  )
  (wire (pts (xy 44.45 52.07) (xy 44.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3486a80f-fc54-4daf-a078-f4e634210000)
  )
  (polyline (pts (xy 176.53 62.23) (xy 176.53 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35ab39db-617c-4401-92c2-1ccb9e1d66bb)
  )
  (polyline (pts (xy 39.37 109.22) (xy 39.37 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c7276f-a105-4758-9ab4-5fde7094b253)
  )

  (wire (pts (xy 140.97 78.74) (xy 152.4 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b4734b9-10c3-45d6-abb6-45bc853d5e87)
  )
  (wire (pts (xy 44.45 118.11) (xy 44.45 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bf84ffd-423c-4df1-bd54-09b3fb273220)
  )
  (wire (pts (xy 88.9 52.07) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4259ce2a-b289-4298-a780-d899ebafee3a)
  )
  (wire (pts (xy 57.15 86.36) (xy 57.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d05101-091a-4bb3-af2f-f105e4f80430)
  )
  (wire (pts (xy 129.54 34.29) (xy 129.54 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46e1b8ce-5bd7-4296-91fa-aa27c415d4f1)
  )
  (wire (pts (xy 44.45 44.45) (xy 48.26 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4880d97c-15ba-4d66-a029-2bc491d75f04)
  )
  (polyline (pts (xy 115.57 24.13) (xy 39.37 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ac868d8-5d8d-49c4-b5e0-7301543e2855)
  )

  (wire (pts (xy 140.97 76.2) (xy 152.4 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8156f2-6b53-4a30-aa33-e2cdc18db0f1)
  )
  (wire (pts (xy 44.45 39.37) (xy 44.45 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f027361-d064-47b7-957d-5cc8064d1f90)
  )
  (wire (pts (xy 58.42 52.07) (xy 63.5 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 500c2377-8a08-4d76-aaea-7109237d999a)
  )
  (wire (pts (xy 129.54 33.02) (xy 137.16 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c7dbaa-d418-4b50-af1e-0000fe5778de)
  )
  (polyline (pts (xy 39.37 24.13) (xy 39.37 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 540c57e8-1d0e-4714-b123-155ef50987e0)
  )

  (wire (pts (xy 86.36 143.51) (xy 88.9 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57cece5d-759a-4f70-bb39-72db3029fe7a)
  )
  (wire (pts (xy 88.9 54.61) (xy 92.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5930d85d-fdfe-4983-9591-06f439d8c0de)
  )
  (wire (pts (xy 55.88 44.45) (xy 58.42 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b72cd10-177c-4e9d-abe1-258f6a0c30f6)
  )
  (wire (pts (xy 57.15 76.2) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c873f23-25b4-4635-84c4-306af6126678)
  )
  (wire (pts (xy 76.2 76.2) (xy 71.12 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d3e6caa-05e9-4d5a-8b71-2993c35e39f2)
  )
  (wire (pts (xy 91.44 73.66) (xy 91.44 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb24362-ddb7-444f-baf2-e0a241b7ab47)
  )
  (wire (pts (xy 87.63 78.74) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f896f84-395c-4878-b41b-d75763509c02)
  )
  (wire (pts (xy 60.96 62.23) (xy 60.96 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6040c918-f88e-46cb-8c74-f5ff9ee67fae)
  )
  (wire (pts (xy 92.71 54.61) (xy 92.71 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f22314-1c1e-43ca-a48d-862e4a8ac645)
  )
  (wire (pts (xy 41.91 39.37) (xy 44.45 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 675e80ee-cf0e-4447-92c9-acacae9dbad5)
  )
  (wire (pts (xy 63.5 59.69) (xy 60.96 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a53d864-0f64-4dac-b974-a7dd63e88f43)
  )
  (wire (pts (xy 76.2 78.74) (xy 76.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b7bc4aa-bdae-4535-a94f-a8fb10c4c8a5)
  )
  (wire (pts (xy 88.9 57.15) (xy 92.71 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba1603c-9f89-4542-8df4-c89c88f92c6b)
  )
  (wire (pts (xy 87.63 76.2) (xy 91.44 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bce39f5-d5ce-4706-b8cb-b0f369986010)
  )
  (wire (pts (xy 76.2 143.51) (xy 76.2 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ffc5c24-5ba7-486a-a005-0a244e07877d)
  )
  (wire (pts (xy 71.12 88.9) (xy 76.2 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 724eff4f-aeb2-4038-9f8d-0056d0ecde99)
  )
  (wire (pts (xy 76.2 76.2) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77cb07a0-e196-4482-bccf-6776cc23524d)
  )
  (wire (pts (xy 160.02 35.56) (xy 160.02 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79ce1b0a-3806-4527-a8aa-8b1515052593)
  )
  (wire (pts (xy 55.88 34.29) (xy 58.42 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0bb9bc-af17-4a87-a2ff-d35f7d422278)
  )
  (wire (pts (xy 165.1 33.02) (xy 171.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcb7037-2928-4710-bdd3-2654f9caaf50)
  )
  (polyline (pts (xy 176.53 100.33) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8345c81a-1151-4bc8-8b5c-8fbe6e07e07b)
  )

  (wire (pts (xy 171.45 30.48) (xy 171.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 839300f8-7701-423f-925c-1c3c7c5bb0fc)
  )
  (wire (pts (xy 88.9 143.51) (xy 88.9 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84c79a4d-6e2b-4a2e-b1aa-d7e8c71d65fb)
  )
  (wire (pts (xy 160.02 33.02) (xy 165.1 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8551c578-23c8-4beb-abcb-360580e908f2)
  )
  (wire (pts (xy 127 33.02) (xy 129.54 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 887737ab-8300-4370-a9e3-0cabed7c20be)
  )
  (wire (pts (xy 140.97 73.66) (xy 152.4 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88d354f3-e6d3-428f-9a43-7760821770e5)
  )
  (polyline (pts (xy 181.61 127) (xy 181.61 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a35ea18-0db0-410e-8cdd-0f6209f78093)
  )

  (wire (pts (xy 76.2 88.9) (xy 76.2 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91750f8c-219a-400e-9fa9-b353933e66bf)
  )
  (polyline (pts (xy 121.92 100.33) (xy 121.92 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93a0ec16-7ef4-409f-9de9-4bb901f19bf5)
  )

  (wire (pts (xy 64.77 118.11) (xy 67.31 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e045fa2-1001-4990-b489-a240c2c35b85)
  )
  (wire (pts (xy 57.15 88.9) (xy 71.12 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e4431ae-c269-4616-a450-970a558a1265)
  )
  (polyline (pts (xy 121.92 62.23) (xy 176.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ff212e9-c4cf-4148-ba65-8bd43ae336d0)
  )
  (polyline (pts (xy 39.37 176.53) (xy 102.87 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a06b7208-e97f-4e6a-a5b0-9ffd28231a57)
  )

  (wire (pts (xy 54.61 158.75) (xy 67.31 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2336eb0-640f-419a-8059-6c0a3faebe46)
  )
  (wire (pts (xy 71.12 88.9) (xy 71.12 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4461377-f52d-49e1-a529-09a46299b392)
  )
  (polyline (pts (xy 176.53 53.34) (xy 176.53 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b320ce9c-2b1e-47e7-91f8-81cd51a516b0)
  )

  (wire (pts (xy 92.71 57.15) (xy 92.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7534745-0b4b-4884-a68d-3890cdcae071)
  )
  (wire (pts (xy 44.45 118.11) (xy 54.61 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7a882c7-ace6-4b27-8f54-bb73981d6ed7)
  )
  (wire (pts (xy 44.45 57.15) (xy 63.5 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7cfa7d-2b63-441c-adf9-c2647e1c39be)
  )
  (wire (pts (xy 88.9 59.69) (xy 92.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bedf3b44-9d5c-4e94-acfe-86ecd0cfbc34)
  )
  (wire (pts (xy 58.42 44.45) (xy 58.42 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7187b40-3c12-4e48-a5fc-46dc54bfbe52)
  )
  (polyline (pts (xy 115.57 100.33) (xy 115.57 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c3eff0-b60d-4a4d-8738-e60aa7150d79)
  )

  (wire (pts (xy 87.63 88.9) (xy 87.63 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9cee18b-0f57-4a9a-b6fb-ea5da10dfd22)
  )
  (polyline (pts (xy 102.87 176.53) (xy 102.87 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc436925-a2a3-4534-a31c-c464e616756d)
  )

  (wire (pts (xy 92.71 59.69) (xy 92.71 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccce0012-7027-4e70-a3e1-58ff9d12d9bd)
  )
  (wire (pts (xy 57.15 54.61) (xy 63.5 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16640fd-5a09-48a6-8174-f9b2a594cb72)
  )
  (wire (pts (xy 54.61 118.11) (xy 54.61 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7992bc8-34ab-42a9-aa2b-fc50e39b085a)
  )
  (wire (pts (xy 137.16 33.02) (xy 139.7 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79c49fd-adc4-4803-b1e4-e1fda83954e5)
  )
  (wire (pts (xy 137.16 38.1) (xy 137.16 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8d674bb-71bd-496a-b4ce-524ca75c6fc3)
  )
  (wire (pts (xy 58.42 34.29) (xy 58.42 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c4d62d-542d-4b1d-9834-0225a19faeb8)
  )
  (wire (pts (xy 67.31 118.11) (xy 67.31 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4496669-00bb-4116-8ab5-c1860f93cc53)
  )
  (wire (pts (xy 140.97 78.74) (xy 140.97 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e666a4fe-3f2f-4044-b1b2-4c378273a530)
  )
  (wire (pts (xy 48.26 34.29) (xy 44.45 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74b7c95-777d-4ff2-9a53-dc02c7d3b8e8)
  )
  (wire (pts (xy 76.2 88.9) (xy 87.63 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e859dbed-d607-4c98-84ae-25a5908ece9e)
  )
  (wire (pts (xy 127 30.48) (xy 127 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebfa2a72-b650-4ecb-b99f-5baac08e9b4f)
  )
  (wire (pts (xy 58.42 31.75) (xy 58.42 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee0d43c5-9924-446c-9841-92b75ca275ae)
  )
  (polyline (pts (xy 39.37 100.33) (xy 115.57 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67358a2-2e06-4896-8d66-8f3e01a956d9)
  )
  (polyline (pts (xy 121.92 24.13) (xy 121.92 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a850f0-fd68-47b0-b101-24e3ea0cfffd)
  )

  (wire (pts (xy 54.61 118.11) (xy 57.15 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd10df9a-1651-4d75-95a0-0842122017b6)
  )
  (polyline (pts (xy 102.87 109.22) (xy 39.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd98944a-75dd-416b-9561-adf2e7f182db)
  )

  (text "Note: This is the power sheet from what used to be radio board."
    (at 180.34 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0054cbd9-8c5c-4fe4-95c5-18f446864ba6)
  )
  (text "LTT CURRENT SENSING" (at 58.42 175.26 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 216299e9-b80b-4ecd-b904-d3ba40e885d6)
  )
  (text "5V to 3.3V VOLTAGE REGULATOR" (at 134.62 52.07 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 4927332b-780a-4e18-b5f4-06e5b4d04380)
  )
  (text "CAN BUS CONNECTOR" (at 139.7 99.06 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 61190ce2-433d-408f-90ee-17c8450da51a)
  )
  (text "Part values taken from \nhttps://www.diodes.com/diodes-part-files/\nAC/AP1509/Application%20Notes/ANP013_1509.pdf"
    (at 63.5 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ad4ff43-ac46-43c4-9a58-7217c806174f)
  )
  (text "12V to 5V BUCK CONVERTER" (at 64.77 99.06 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 91303eaa-b2ed-4732-bb7f-ad4190fcebf6)
  )

  (label "CURR_DRAW" (at 57.15 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fdf9c5c-6094-47e5-b8fd-f20f6fcd7584)
  )
  (label "CURR_DRAW" (at 72.39 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ee452f5-ea77-405e-ba50-dfe2989b3e45)
  )
  (label "RADIO_PIN" (at 140.97 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e4dd2a2f-5b52-4d3a-8e4d-baf208b33862)
  )

  (global_label "CANH" (shape input) (at 152.4 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33ad1ce5-29ce-486a-87d3-914ad595de80)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -60.96 -44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "CANL" (shape input) (at 152.4 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 460428dc-3ada-4929-be76-75a0e3b0957f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -60.96 -44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (hierarchical_label "CURR_LTT" (shape input) (at 90.17 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e0d9e57d-a90a-4dad-8bda-de2f84a474c8)
  )

  (symbol (lib_id "Device:D_Zener") (at 57.15 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9df2f4)
    (property "Reference" "D4" (id 0) (at 52.07 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 39.37 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 005d91f0-f4e9-4897-9d5e-02282e99a23a))
    (pin "2" (uuid c344e158-ccd9-4009-9a7b-4da82c61c049))
  )

  (symbol (lib_id "Device:L") (at 67.31 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e05fb)
    (property "Reference" "L1" (id 0) (at 67.31 71.374 90))
    (property "Value" "" (id 1) (at 67.31 73.6854 90))
    (property "Footprint" "" (id 2) (at 67.31 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b07e46d4-14c4-41c9-999c-3f43bfdfeac3))
    (pin "2" (uuid 66fff256-21cb-43d5-9b36-deef0490e440))
  )

  (symbol (lib_id "Device:C") (at 76.2 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e08ac)
    (property "Reference" "C9" (id 0) (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 83.82 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 77.1652 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70a6da48-bcaa-4228-b339-3b2fc31be523))
    (pin "2" (uuid 79043b7f-c177-4a7d-8a33-f9168cb344ee))
  )

  (symbol (lib_id "Device:C") (at 129.54 38.1 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e51a5)
    (property "Reference" "C11" (id 0) (at 132.461 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 132.461 39.243 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.5748 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f640c773-a13a-49cf-b85c-5825de2ec57e))
    (pin "2" (uuid c71e2ecb-5fe8-4b0a-bebc-6e847ba70200))
  )

  (symbol (lib_id "Device:C") (at 165.1 38.1 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e5217)
    (property "Reference" "C12" (id 0) (at 168.021 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 168.021 39.243 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 164.1348 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c52ccb8-a8d2-40b2-b11c-1732262519d9))
    (pin "2" (uuid 13ff459f-f8ef-4a65-acac-50ac03bd9c39))
  )

  (symbol (lib_id "power:+5V") (at 127 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e687c)
    (property "Reference" "#PWR042" (id 0) (at 127 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 127.381 26.0858 0))
    (property "Footprint" "" (id 2) (at 127 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2821bdd-cea4-4da8-964d-6bdc02a59513))
  )

  (symbol (lib_id "power:GND") (at 160.02 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e6913)
    (property "Reference" "#PWR044" (id 0) (at 160.02 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 160.147 45.0342 0))
    (property "Footprint" "" (id 2) (at 160.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b653ebf-0d4a-4b15-8158-c0c829604a13))
  )

  (symbol (lib_id "power:GND") (at 165.1 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e6949)
    (property "Reference" "#PWR045" (id 0) (at 165.1 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 165.227 46.3042 0))
    (property "Footprint" "" (id 2) (at 165.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14705aad-3d35-4116-8b4b-5e0b06e6e401))
  )

  (symbol (lib_id "power:GND") (at 129.54 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e6978)
    (property "Reference" "#PWR043" (id 0) (at 129.54 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 129.667 46.3042 0))
    (property "Footprint" "" (id 2) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba883bdc-f1bc-4015-9c6d-38fb3e98d7fa))
  )

  (symbol (lib_id "telemetry_transmitter-rescue:+3.3V-power") (at 171.45 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e6a08)
    (property "Reference" "#PWR046" (id 0) (at 171.45 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 171.831 26.0858 0))
    (property "Footprint" "" (id 2) (at 171.45 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2a2217d-4a58-4d8e-8e18-761f1ffdab2e))
  )

  (symbol (lib_id "canhw:INA180") (at 80.01 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e73e8)
    (property "Reference" "U5" (id 0) (at 78.74 168.1988 0))
    (property "Value" "" (id 1) (at 78.74 170.5102 0))
    (property "Footprint" "" (id 2) (at 80.01 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23ba0caa-033c-408c-b24c-9f10a0c9e71d))
    (pin "2" (uuid 60f6bdfc-e7c7-49b5-b109-4972969dc5d6))
    (pin "3" (uuid 0acf4210-51ee-4653-946b-7b433034e21b))
    (pin "4" (uuid 697f23a6-f97a-471a-ab66-200d73a29258))
    (pin "5" (uuid 54efdaa2-2821-4225-a138-b50d9b1eadb7))
  )

  (symbol (lib_id "power:GND") (at 67.31 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e73ef)
    (property "Reference" "#PWR015" (id 0) (at 67.31 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 67.437 165.6842 0))
    (property "Footprint" "" (id 2) (at 67.31 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7985c9df-bf31-4b22-b7c2-6c30f62748a0))
  )

  (symbol (lib_id "Device:R") (at 60.96 118.11 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e73f6)
    (property "Reference" "R5" (id 0) (at 60.96 112.8522 90))
    (property "Value" "" (id 1) (at 60.96 115.1636 90))
    (property "Footprint" "" (id 2) (at 60.96 116.332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c43e78d1-bcd0-469a-9938-46c97168695b))
    (pin "2" (uuid 1f50daba-8587-4c3a-b3b0-4cea4123691b))
  )

  (symbol (lib_id "Device:C") (at 82.55 143.51 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e740c)
    (property "Reference" "C7" (id 0) (at 82.55 137.1092 90))
    (property "Value" "" (id 1) (at 82.55 139.4206 90))
    (property "Footprint" "" (id 2) (at 78.74 144.4752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cf96b2c-673a-4dd9-8a7d-0829a1349358))
    (pin "2" (uuid 38f6331e-1f80-4ac4-920f-50fd8c217909))
  )

  (symbol (lib_id "power:GND") (at 88.9 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005b9e7413)
    (property "Reference" "#PWR021" (id 0) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 89.027 149.1742 0))
    (property "Footprint" "" (id 2) (at 88.9 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cebee489-a6c3-465c-bb66-55dfdc52115f))
  )

  (symbol (lib_id "power:+5V") (at 76.2 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005ba18d3e)
    (property "Reference" "#PWR017" (id 0) (at 76.2 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 76.581 136.5758 0))
    (property "Footprint" "" (id 2) (at 76.2 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1e94bba-c9c2-46a7-9541-c40dddcc8bcd))
  )

  (symbol (lib_id "power:+5V") (at 44.45 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bac2dc7)
    (property "Reference" "#PWR013" (id 0) (at 44.45 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 44.831 111.1758 0))
    (property "Footprint" "" (id 2) (at 44.45 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 652f16d2-e2d3-45d9-a3d0-6e052842ef53))
  )

  (symbol (lib_id "canhw:AP1509") (at 76.2 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb04a6a)
    (property "Reference" "U?" (id 0) (at 76.2 45.339 0))
    (property "Value" "AP1509" (id 1) (at 76.2 47.6504 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 76.2 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12797379-4849-4bc0-96f6-0b0b44fe768f))
    (pin "2" (uuid 675b9dba-8d20-4235-adf8-f906450e9652))
    (pin "3" (uuid 385cd4e3-f2f8-4d08-a7fb-77482996cb4b))
    (pin "4" (uuid bbb4c00e-8c49-4336-bfcc-1295ea3d57b5))
    (pin "5" (uuid d3311717-982f-4547-91f0-e26d1b34ee64))
    (pin "6" (uuid 5a53f262-24dd-462c-89ed-7285d8be8a80))
    (pin "7" (uuid ae901914-31d5-4309-960f-b2abc68e97e9))
    (pin "8" (uuid 170960a1-bde8-4456-bf48-6bd3ca6438c9))
  )

  (symbol (lib_id "power:GND") (at 92.71 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb04d31)
    (property "Reference" "#PWR024" (id 0) (at 92.71 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 92.837 65.3542 0))
    (property "Footprint" "" (id 2) (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbbc26ff-43ae-4a0d-b1d8-84f56649baad))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 157.48 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb09698)
    (property "Reference" "J3" (id 0) (at 159.512 77.6732 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUS_CONN" (id 1) (at 159.512 79.9846 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "canhw_footprints:connector_Harwin_M80-5000642" (id 2) (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab01737-c600-4dd1-a15e-aec6470c0ef6))
    (pin "2" (uuid cfda7e3e-686d-439b-8688-e109cd3a5235))
    (pin "3" (uuid 3c6dce8b-3e39-4e7d-bd81-653e4fcaa28c))
    (pin "4" (uuid cc5e14e2-2678-4997-a9f3-9cee1df783e3))
    (pin "5" (uuid a769371c-e469-418f-b793-bfb6d9a2d353))
  )

  (symbol (lib_id "power:+12V") (at 58.42 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb0efb2)
    (property "Reference" "#PWR019" (id 0) (at 58.42 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 58.801 27.3558 0))
    (property "Footprint" "" (id 2) (at 58.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5f9da41-96d1-4649-a87f-fb83eba0f62a))
  )

  (symbol (lib_id "power:+5V") (at 91.44 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb21583)
    (property "Reference" "#PWR035" (id 0) (at 91.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 91.821 69.2658 0))
    (property "Footprint" "" (id 2) (at 91.44 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d0a4b46-a71a-4251-9fdc-1fb85e8949ba))
  )

  (symbol (lib_id "power:GND") (at 71.12 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb2b5c8)
    (property "Reference" "#PWR026" (id 0) (at 71.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 71.247 94.5642 0))
    (property "Footprint" "" (id 2) (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 035d9cea-27d5-4fee-8c2b-9d2b9a3e9798))
  )

  (symbol (lib_id "power:GND") (at 60.96 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb2b86b)
    (property "Reference" "#PWR020" (id 0) (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 61.087 66.6242 0))
    (property "Footprint" "" (id 2) (at 60.96 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c86ed9-bee2-4919-a360-10b33dd9890d))
  )

  (symbol (lib_id "power:+5V") (at 44.45 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb2dc96)
    (property "Reference" "#PWR014" (id 0) (at 44.45 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 44.831 47.6758 0))
    (property "Footprint" "" (id 2) (at 44.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33db8185-eeac-445d-bf77-da6b62f1298e))
  )

  (symbol (lib_id "Device:C") (at 52.07 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb40f2b)
    (property "Reference" "C6" (id 0) (at 50.8 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 49.53 50.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.88 43.4848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45350efd-2f87-4661-8258-c1804d6e0ec2))
    (pin "2" (uuid 935601dd-cb03-4e3e-a400-98e28e2a8fdd))
  )

  (symbol (lib_id "power:GND") (at 41.91 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb437c2)
    (property "Reference" "#PWR016" (id 0) (at 41.91 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 42.037 43.7642 0))
    (property "Footprint" "" (id 2) (at 41.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 119cb21c-c566-42b3-8cb7-1f99fbd8df94))
  )

  (symbol (lib_id "Device:C") (at 52.07 34.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb56714)
    (property "Reference" "C5" (id 0) (at 53.34 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 54.61 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 35.2552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 526db217-2950-4d2f-93c0-363369ee9116))
    (pin "2" (uuid 40aa09de-9f97-4492-b5d8-c4ba99e078b2))
  )

  (symbol (lib_id "Device:C") (at 87.63 82.55 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005bb6574b)
    (property "Reference" "C10" (id 0) (at 90.551 81.3816 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 90.551 83.693 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 86.6648 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e7d53b6-82b3-4ad7-83ff-753356d71425))
    (pin "2" (uuid 1c1bed98-4b74-4f83-ae49-607f31025880))
  )

  (symbol (lib_id "canhw:TLV70233QDBVRQ1") (at 149.86 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615ca06d)
    (property "Reference" "U3" (id 0) (at 149.86 26.289 0))
    (property "Value" "" (id 1) (at 149.86 28.6004 0))
    (property "Footprint" "" (id 2) (at 149.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b182d04f-baa3-4182-a4b5-4d47e1081467))
    (pin "2" (uuid 8c032733-0c2e-4c17-a291-c2f3b4499498))
    (pin "3" (uuid 62366fcf-19db-4bd5-9ac7-a19093a22a0e))
    (pin "4" (uuid 8d3b4085-7460-4529-8fde-09428b027531))
    (pin "5" (uuid c2ac3628-a2d0-4b03-86b1-78693db125fa))
  )

  (symbol (lib_id "power:GND") (at 140.97 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70ca7a14-648c-4183-9084-5587b9e8938c)
    (property "Reference" "#PWR0105" (id 0) (at 140.97 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 86.36 0))
    (property "Footprint" "" (id 2) (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 119b6208-da96-4506-be6b-69dc14362f73))
  )

  (symbol (lib_id "power:+12V") (at 140.97 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c041d76-bac4-4f72-a381-6e7ed2e7ae27)
    (property "Reference" "#PWR0104" (id 0) (at 140.97 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 140.97 66.04 0))
    (property "Footprint" "" (id 2) (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95394abd-6a6c-4d4a-862c-a043ce53a85c))
  )
)
