(kicad_sch (version 20211123) (generator eeschema)

  (uuid ff6fbeba-a7b8-4fb6-aa3f-55493d61077a)

  (paper "A4")

  (title_block
    (title "Live Telemetry Transmitter")
    (date "2021-10-01")
    (rev "2.1")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x08_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Odd_Even" (id 1) (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Odd_Even_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 168.91 99.06) (diameter 0) (color 0 0 0 0)
    (uuid efbf83fa-cb66-4dca-9030-eff9d9bcf57f)
  )

  (no_connect (at 153.67 86.36) (uuid 140a3e77-c60a-4a5f-9839-9489aa2f8343))
  (no_connect (at 166.37 93.98) (uuid 6e4cdb6d-0709-4310-9ed7-d9eb8de7b649))
  (no_connect (at 153.67 96.52) (uuid 7e92f5c5-975d-40c4-b651-f678af98b89e))
  (no_connect (at 166.37 96.52) (uuid 7f7da86f-6ed7-484c-b971-583d6ba5d260))
  (no_connect (at 166.37 86.36) (uuid 85ea9f09-08e7-4417-a3c1-58aa29b08c72))
  (no_connect (at 166.37 88.9) (uuid b71a1dfe-8230-402e-aabd-945f396db9bc))
  (no_connect (at 153.67 99.06) (uuid c7b4e72e-f720-4f10-a89a-249095f7a022))

  (wire (pts (xy 153.67 81.28) (xy 133.35 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065eed82-8e66-4466-a9ac-309c51d014d8)
  )
  (wire (pts (xy 166.37 81.28) (xy 168.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09579a16-36ba-48ef-ae6b-4677ae7c5505)
  )
  (wire (pts (xy 146.05 93.98) (xy 153.67 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d52e83d-34dc-44e3-baad-8abe445ab94d)
  )
  (wire (pts (xy 133.35 81.28) (xy 133.35 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1466f648-cc2b-4aa7-988c-51639c33722e)
  )
  (wire (pts (xy 232.41 58.42) (xy 232.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14a2c428-0fb9-4e32-8b45-3a9b874d85eb)
  )
  (wire (pts (xy 146.05 88.9) (xy 153.67 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22deb4c7-75e4-452c-aee0-3b74bf6972f7)
  )
  (wire (pts (xy 179.07 83.82) (xy 166.37 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bdb789a-dfee-4ae4-8299-9ec359c3974d)
  )
  (wire (pts (xy 168.91 99.06) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33734968-b25d-4acf-97ef-e6471610444d)
  )
  (polyline (pts (xy 190.5 55.88) (xy 121.92 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a02a18f-2b99-44c8-b167-d7b170529035)
  )

  (wire (pts (xy 166.37 99.06) (xy 168.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50204651-ff38-4d68-a0e0-dfa32d197fbb)
  )
  (polyline (pts (xy 121.92 55.88) (xy 121.92 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51534bc4-5b7c-4628-a65d-671e14c462c6)
  )
  (polyline (pts (xy 190.5 55.88) (xy 190.5 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c68c4b0-5af1-45e8-8a47-543d8914c594)
  )

  (wire (pts (xy 179.07 83.82) (xy 179.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a798d17f-1726-437e-9c16-960a68131f66)
  )
  (wire (pts (xy 168.91 81.28) (xy 168.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd487e7f-0d98-4d71-aac0-6e2dc2a1cb37)
  )
  (wire (pts (xy 146.05 83.82) (xy 153.67 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be011950-2086-4bc3-8d24-650c21af7a1d)
  )
  (wire (pts (xy 146.05 91.44) (xy 153.67 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3369c7-02e2-47d4-a65d-f651fb953fde)
  )
  (wire (pts (xy 166.37 91.44) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d50c35bc-e0df-412a-a226-c574123c5ec6)
  )
  (polyline (pts (xy 121.92 117.475) (xy 190.5 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcb2bb7-6b31-4f87-8bff-5f93825738a0)
  )

  (text "2x8 female connector for RFD900x Radio Modem." (at 129.54 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00e0a408-c44b-4759-a7c7-ec10a331429f)
  )
  (text "Note: No mention of decoupling/bypass\ncaps in the RFD900x datasheet."
    (at 146.05 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c8b1dad-f14d-43fd-874f-3565cf5ffd61)
  )
  (text "900 MHz RADIO MODEM CONNECTOR" (at 140.335 114.3 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid de44c40e-0412-43bc-9047-9d74d890de02)
  )

  (hierarchical_label "RX" (shape output) (at 146.05 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39c40d3f-f865-44b2-9d9e-06b95cc4f970)
  )
  (hierarchical_label "CTS" (shape bidirectional) (at 146.05 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f7fb724-5525-44a3-8986-fad760ca0e03)
  )
  (hierarchical_label "RESET_PIN" (shape output) (at 172.72 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52fc7a71-bafc-46b9-b1b5-2d7b2bb280ca)
  )
  (hierarchical_label "TX" (shape input) (at 146.05 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 76995f21-518c-4394-9d4c-e005a70f7e31)
  )
  (hierarchical_label "RTS" (shape bidirectional) (at 146.05 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f54333ad-c06a-453c-b731-0eab3732ce49)
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Odd_Even") (at 158.75 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615ea1bd)
    (property "Reference" "J5" (id 0) (at 160.02 74.93 0))
    (property "Value" "RFD900x RADIO MODEM CONN" (id 1) (at 160.02 77.47 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal" (id 2) (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de5d5f87-7d96-4754-8afe-4f97b2d21766))
    (pin "10" (uuid 94e83fce-da48-468a-a8d0-322e19330fc6))
    (pin "11" (uuid 33c210e8-d139-4047-9f4c-d7fd4beea632))
    (pin "12" (uuid 3e09b2eb-8e04-48b6-81a3-2aae7b82f608))
    (pin "13" (uuid 5c6633ed-91d2-4672-86db-0d34d7e43554))
    (pin "14" (uuid ec44b988-b8c4-42e0-9734-8c4f089a185a))
    (pin "15" (uuid 0dda1f4b-f116-41e8-ba8d-d5c98a06f494))
    (pin "16" (uuid 5eea7319-3bee-4ade-b6a0-c1b40c45b0ec))
    (pin "2" (uuid 7afa4019-0f5a-4af4-b99a-4568eb6c17e4))
    (pin "3" (uuid 4d7ef565-b8c7-4c6d-aa07-4f9633810d9b))
    (pin "4" (uuid cba56874-fae2-4402-b923-2d5ec3dc259f))
    (pin "5" (uuid 0249f005-a305-48b7-bf11-dbf02d1af2f8))
    (pin "6" (uuid eb6b1f5f-7c7e-407e-b206-42579e684245))
    (pin "7" (uuid 669a8984-b2dc-405e-830d-fbab6c8cff60))
    (pin "8" (uuid 619e244b-22c5-4f0e-92bd-e609a3e2011d))
    (pin "9" (uuid 5e90630b-342f-4d99-90c3-5a365f656332))
  )

  (symbol (lib_id "power:GND") (at 168.91 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615f178a)
    (property "Reference" "#PWR0102" (id 0) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 169.037 105.9942 0))
    (property "Footprint" "" (id 2) (at 168.91 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4313695-5474-44b9-9057-fa75d62e432c))
  )

  (symbol (lib_id "power:GND") (at 133.35 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615fa3ad)
    (property "Reference" "#PWR0101" (id 0) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.477 86.9442 0))
    (property "Footprint" "" (id 2) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fce3a42-d690-495e-b7b1-83f5603009d9))
  )

  (symbol (lib_id "power:+5V") (at 179.07 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615fd2a7)
    (property "Reference" "#PWR0103" (id 0) (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 179.451 76.8858 0))
    (property "Footprint" "" (id 2) (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28bcff4a-7e66-4b99-b460-0cb72560cb9e))
  )
)
