G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-3-g5ebb6b6)*
G04 #@! TF.CreationDate,2018-09-15T08:13:44-04:00*
G04 #@! TF.ProjectId,picdev,7069636465762E6B696361645F706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-3-g5ebb6b6)) date Saturday, September 15, 2018 at 08:13:44 AM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R1*
X156718000Y-96426000D03*
X156718000Y-93726000D03*
G04 #@! TD*
M02*
