(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3310e01a-2e80-482f-852a-c525ac72117b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_TVS"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_TVS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional transient-voltage-suppression diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode TVS thyrector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_TVS_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.27) (xy 0 -1.27) (xy -0.508 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 1.27) (xy 2.54 -1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_TVS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TPS2596DDAR:TPS259620DDAR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 22.86 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TPS259620DDAR"
				(at 22.86 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOIC_20DDAR_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TPS259620DDAR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TPS259620DDAR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC_20DDAR_TEX SOIC_20DDAR_TEX-M SOIC_20DDAR_TEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS259620DDAR_0_1"
				(polyline
					(pts
						(xy 7.62 -25.4) (xy 38.1 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 -25.4) (xy 38.1 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 -20.32 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -2.54 180)
					(length 7.62)
					(name "DVDT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "EN/UVLO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 45.72 -7.62 180)
					(length 7.62)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 0 180)
					(length 7.62)
					(name "*FLT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -5.08 180)
					(length 7.62)
					(name "ILM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 0)
					(length 7.62)
					(name "OVCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 0)
					(length 7.62)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 115.57 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "096f9c06-8eae-4589-85f2-49f7ab92e585")
	)
	(junction
		(at 86.36 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21d1f27c-defa-4ace-9f89-ec76758a10d8")
	)
	(junction
		(at 185.42 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42d05b05-801a-4379-b7b8-87a10cc3b77e")
	)
	(junction
		(at 176.53 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44a4cbfb-6651-494c-bdb9-df2f1bba17d9")
	)
	(junction
		(at 185.42 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45eeb0cf-ba78-42d8-a68c-8d22f6db8408")
	)
	(junction
		(at 194.31 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "621223a3-0fba-44a6-bd8d-f888e3fd9b5a")
	)
	(junction
		(at 209.55 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64fe5247-27e7-4c79-8e8e-80491523694b")
	)
	(junction
		(at 113.03 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a8b31fd-4a18-48da-9a75-90f783be09e5")
	)
	(junction
		(at 107.95 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "770f20e7-fa75-44a3-9ab7-deaee578088b")
	)
	(junction
		(at 100.33 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae6fec28-7271-4988-9751-82d8ff09c4b3")
	)
	(junction
		(at 176.53 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af00f4a0-63b2-4e06-b17e-8b32d7b12c7e")
	)
	(junction
		(at 102.87 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9e2b896-ed94-45c7-bb84-77aabb4da882")
	)
	(junction
		(at 100.33 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d62242e1-0c6b-4379-b585-44eacad32521")
	)
	(junction
		(at 162.56 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3f9a9f3-4181-4c9c-a54d-ffd46321bf49")
	)
	(junction
		(at 68.58 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc9228da-4307-4b98-a763-369d958a1664")
	)
	(wire
		(pts
			(xy 194.31 92.71) (xy 194.31 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03cbc6b0-fdef-4887-a9c0-f06912ade440")
	)
	(wire
		(pts
			(xy 100.33 95.25) (xy 100.33 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "085f334d-71a2-44a9-838f-46cb15ce1272")
	)
	(wire
		(pts
			(xy 176.53 104.14) (xy 176.53 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1694a05e-e5a3-469b-80ee-f6358bb9de7c")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 107.95 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "182b8655-5cf3-4df2-b9de-65f51d8a7922")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 100.33 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac8d7fa-7836-46fd-ba4b-1665f28b2058")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 100.33 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d1895f1-6338-4260-858f-599227906878")
	)
	(wire
		(pts
			(xy 102.87 62.23) (xy 102.87 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c6aee5b-8711-4f35-b0a9-5a0fa4d850d3")
	)
	(wire
		(pts
			(xy 86.36 107.95) (xy 100.33 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34017d34-3ae5-4617-8fbe-0c13d6f32b14")
	)
	(wire
		(pts
			(xy 63.5 87.63) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "347231d2-830d-48b3-a99c-baba0fa09872")
	)
	(wire
		(pts
			(xy 107.95 92.71) (xy 107.95 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b727eec-272e-4d48-8f31-4072e1d7039d")
	)
	(wire
		(pts
			(xy 209.55 78.74) (xy 212.09 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e1e504c-803d-4df4-933e-71cfbbfc2a75")
	)
	(wire
		(pts
			(xy 194.31 92.71) (xy 199.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42465e17-7ea7-475f-b8bf-ab1bfc3c0e91")
	)
	(wire
		(pts
			(xy 185.42 105.41) (xy 194.31 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48551735-45f0-42f4-9757-5100ea8cfec9")
	)
	(wire
		(pts
			(xy 115.57 107.95) (xy 113.03 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e63b04f-61f7-4a3d-bd39-10a94f7dc331")
	)
	(wire
		(pts
			(xy 115.57 102.87) (xy 113.03 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "516a7dd7-6d1f-42bf-be60-9bbfe666a1da")
	)
	(wire
		(pts
			(xy 115.57 62.23) (xy 120.65 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549e4c63-83b2-4b10-9b94-a898e851531f")
	)
	(wire
		(pts
			(xy 102.87 62.23) (xy 115.57 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f759b58-a598-489c-87b2-c62059e405b7")
	)
	(wire
		(pts
			(xy 68.58 90.17) (xy 86.36 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a8b19c0-df24-4ef8-9e02-ce5a14c3bfd2")
	)
	(wire
		(pts
			(xy 166.37 104.14) (xy 166.37 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd5c1ba-a783-4943-84b9-0febbd38269b")
	)
	(wire
		(pts
			(xy 107.95 102.87) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fc58f24-5adc-438d-8812-f8f4aea606c1")
	)
	(wire
		(pts
			(xy 102.87 60.96) (xy 102.87 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70a4a333-134e-480e-a5ae-0111f5f567a5")
	)
	(wire
		(pts
			(xy 166.37 105.41) (xy 176.53 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae9dd70-8acc-469b-9e4d-35d7969efcfd")
	)
	(wire
		(pts
			(xy 100.33 90.17) (xy 115.57 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce88657-4c52-4efc-8ec5-ae4a990c733b")
	)
	(wire
		(pts
			(xy 113.03 102.87) (xy 113.03 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b992756-f12c-4cbe-838a-87cd27821ec5")
	)
	(wire
		(pts
			(xy 63.5 90.17) (xy 68.58 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d54cc81-d611-48df-86a7-52ae3478d4df")
	)
	(wire
		(pts
			(xy 176.53 106.68) (xy 176.53 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9468ccd4-f53a-4e9d-95f0-737882c69c8b")
	)
	(wire
		(pts
			(xy 185.42 95.25) (xy 189.23 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a26c34-459f-4127-a17f-a96e9d63d1ea")
	)
	(wire
		(pts
			(xy 189.23 78.74) (xy 189.23 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99b559e4-7c1c-4a95-b7db-63eccd1c0d0a")
	)
	(wire
		(pts
			(xy 86.36 102.87) (xy 86.36 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c4fe61-ffee-4bab-82a8-e9e63af5d087")
	)
	(wire
		(pts
			(xy 107.95 107.95) (xy 113.03 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a669abcb-f7d4-4b00-a3d3-f7d1987ffb75")
	)
	(wire
		(pts
			(xy 194.31 104.14) (xy 194.31 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e09922-205d-4b9b-9168-b5dea0b42b78")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af179300-2223-4958-be56-c513ddf02b9f")
	)
	(wire
		(pts
			(xy 166.37 90.17) (xy 166.37 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b02512f0-ce86-4609-90e6-d04a3bfd060d")
	)
	(wire
		(pts
			(xy 161.29 90.17) (xy 166.37 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5a3d041-8cf3-45e9-9001-4444aa9edfba")
	)
	(wire
		(pts
			(xy 161.29 92.71) (xy 194.31 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b67fba-939a-4385-81d1-3f4e1852e278")
	)
	(wire
		(pts
			(xy 162.56 85.09) (xy 162.56 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c59e1d24-fc51-4b13-8f35-ca3d9a74c7af")
	)
	(wire
		(pts
			(xy 176.53 105.41) (xy 185.42 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9081a95-1807-4ca8-98be-11ca1821d82f")
	)
	(wire
		(pts
			(xy 162.56 87.63) (xy 193.04 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9a4bb02-cd16-4bc3-b94c-9e3e5d4f6899")
	)
	(wire
		(pts
			(xy 185.42 95.25) (xy 185.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0ba6c0a-ba8a-49f3-9781-3a16c978a054")
	)
	(wire
		(pts
			(xy 102.87 72.39) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d489b2a8-c51c-45a2-9ea9-3f9f528c4984")
	)
	(wire
		(pts
			(xy 100.33 102.87) (xy 100.33 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4ced042-c26d-4bfa-a917-a67d3035b2a8")
	)
	(wire
		(pts
			(xy 115.57 62.23) (xy 115.57 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d85507b9-fadb-4099-a377-5ebff9acf9d4")
	)
	(wire
		(pts
			(xy 189.23 78.74) (xy 209.55 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc4df255-d3f8-4ed1-bff2-763e640ea5f4")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 86.36 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8ae15f-6997-4829-83b3-bc30f8180f4f")
	)
	(wire
		(pts
			(xy 176.53 95.25) (xy 176.53 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2039763-4e19-4782-b388-a74a674f09c3")
	)
	(wire
		(pts
			(xy 176.53 95.25) (xy 185.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e24d2ec3-c3a5-40ea-bb6f-3061aa6e78de")
	)
	(wire
		(pts
			(xy 161.29 87.63) (xy 162.56 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6473370-93d6-489c-bada-86b42ad05ca2")
	)
	(wire
		(pts
			(xy 185.42 104.14) (xy 185.42 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb1e9e61-a9ca-4ab4-8e09-445a4cc793be")
	)
	(wire
		(pts
			(xy 209.55 73.66) (xy 209.55 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef98ee01-ffde-4af9-bc3d-b46fc19126a8")
	)
	(wire
		(pts
			(xy 161.29 95.25) (xy 176.53 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0e643af-416c-4c2f-9f5c-61c92c867546")
	)
	(wire
		(pts
			(xy 102.87 50.8) (xy 102.87 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffb45a7d-6e03-49c3-8818-a1503c29a0e5")
	)
	(text "Voltage Across R2 Falling: 1.1v\nUVLO Voltage = 1.1*9=9.9V\nPIC Sinked max current = 13V/400k = 32uA"
		(exclude_from_sim no)
		(at 118.364 39.878 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b1c3ea81-ed29-4562-918f-d27c0dffcfcc")
	)
	(text "Set Overvoltage Protection\n400k=5.7V max clamp\n"
		(exclude_from_sim no)
		(at 58.928 96.266 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c2180210-108f-4b8f-ab5a-1b9e04b0619b")
	)
	(text "Calculated for Slew Rate of 15V/ms \nand inrush current of 1.5A"
		(exclude_from_sim no)
		(at 166.878 116.586 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c3c05c43-c6e7-4467-8d63-abec1cd66153")
	)
	(hierarchical_label "5V_Current_Sense"
		(shape output)
		(at 199.39 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "151dd86b-18bd-419d-beee-fa4f0951512c")
	)
	(hierarchical_label "5V_Fuse_Fault"
		(shape input)
		(at 193.04 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6b2349fc-2b7d-4f78-80b3-df6b9e7772fe")
	)
	(hierarchical_label "5V_Fuse_RST{slash}EN"
		(shape input)
		(at 120.65 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e151b2e4-c0b4-46e6-88d8-599347b612d1")
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "074079d2-bbfa-41b3-9bd8-fa8cee68fe2e")
		(property "Reference" "C4"
			(at 188.468 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 188.468 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 186.3852 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1d504d6-54dc-4ee7-944a-4b30cbbe9e8b")
		)
		(pin "2"
			(uuid "54f607b0-6e51-45a4-a7ea-0ceb1f91d5c5")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 102.87 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c57e6c5-9448-4f32-b361-bf90c2ecd995")
		(property "Reference" "#PWR034"
			(at 102.87 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 102.87 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "513c4a6e-6749-48a2-b69e-5202bca7146d")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15e64174-c04a-45e6-8d6f-765f2772ea00")
		(property "Reference" "C14"
			(at 158.242 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.8nF"
			(at 157.734 101.092 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 167.3352 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc0f3b18-ca54-4fe8-9aab-eb20d4d2faf4")
		)
		(pin "2"
			(uuid "93cc5d93-dd3d-4a0d-8a4d-aa1ef5af9bb3")
		)
		(instances
			(project ""
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 100.33 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f5b81e8-1dbf-4afe-8321-b508dc478d19")
		(property "Reference" "C16"
			(at 91.948 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 90.678 99.822 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 101.2952 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7478187-a3bb-4c95-a9d2-1ff794da5d3d")
		)
		(pin "2"
			(uuid "926772e3-c10c-4548-9a40-82dcb8891108")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 68.58 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "278d5fd8-2458-4859-abaa-468c57907ebe")
		(property "Reference" "TP1"
			(at 70.612 85.344 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V"
			(at 71.12 88.1379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature"
			(at 73.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57b78e2b-638e-42d7-865f-41f1e3016f6f")
		)
		(instances
			(project ""
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS")
		(at 86.36 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "28b82d42-4403-41d5-ad82-65844c0639e4")
		(property "Reference" "D8"
			(at 78.486 97.282 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "D5V0F1U2S9-7"
			(at 83.82 100.076 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-923"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/D5V0F1U2S9.pdf"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional transient-voltage-suppression diode"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a4100366-e902-42f5-9fbd-5701d10e5f1c")
		)
		(pin "1"
			(uuid "6f31f68e-778e-4473-8576-c835894a901d")
		)
		(instances
			(project ""
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 194.31 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54fc2043-cfec-4d84-ab34-93262d595c42")
		(property "Reference" "R25"
			(at 196.85 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "475R"
			(at 196.85 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 195.326 100.584 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 194.31 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c8c9110-d77d-4f62-8291-e448a2cd6d53")
		)
		(pin "2"
			(uuid "a4dd0046-cb6c-4ce5-b959-adff723b47f0")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 212.09 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "680895ea-7e8e-4397-b969-5900ec5a1308")
		(property "Reference" "TP2"
			(at 215.138 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V_SW"
			(at 214.1221 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature"
			(at 212.09 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 212.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ca4bc24-437d-43f2-9729-213b6d0e50af")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 209.55 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7443972f-b2b9-4a45-8c9f-fec58ded8564")
		(property "Reference" "#PWR049"
			(at 209.55 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_SW"
			(at 209.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c315ff97-b4ba-4469-a444-b458a88b5876")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "872ba826-f975-495c-8c17-a7a2dbf946be")
		(property "Reference" "#PWR044"
			(at 102.87 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a482537-5f9e-4119-9ab2-074ef7687b73")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 109.22 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "91e17721-ba29-4e2b-9b69-1996c9f9bf06")
		(property "Reference" "#PWR021"
			(at 100.33 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "860f5f63-60cc-4430-a382-67abe080f53c")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 102.87 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a20c6adf-615c-462d-a1d7-08c8bfbf2ab6")
		(property "Reference" "R24"
			(at 105.41 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50k"
			(at 105.41 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 103.886 68.834 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 102.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1de192d2-ed1d-48bc-988c-f97e52b9c18c")
		)
		(pin "2"
			(uuid "7d2f0ee5-b85b-4ccd-b7ca-93ed375f4fea")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 106.68 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b25a7599-d633-433f-8114-089cff2d4e5b")
		(property "Reference" "#PWR032"
			(at 176.53 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e70198c-e37b-480d-9e0d-3f6b431ca66c")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 107.95 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be08c271-d903-4bad-9554-14bdfa964391")
		(property "Reference" "R8"
			(at 110.49 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "400k"
			(at 110.49 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 108.966 99.314 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c94937b7-c301-4663-a65e-76ac02560fa2")
		)
		(pin "2"
			(uuid "8e4b6a3a-7580-4b6e-988c-23f70f679397")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 63.5 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3299a49-05e2-4a24-87ed-f2492298361e")
		(property "Reference" "#PWR038"
			(at 63.5 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 63.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20480aff-8d28-4f47-af6f-f0ace399ecc6")
		)
		(instances
			(project ""
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 102.87 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d008d993-10d6-4458-8f71-2f7e7413dcff")
		(property "Reference" "R23"
			(at 105.41 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "400k"
			(at 105.41 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 103.886 57.404 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 102.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "851e4095-8730-4408-b764-eac42bd3ac6f")
		)
		(pin "2"
			(uuid "900acb48-32c9-4ca3-8f0d-d870e4b4cac8")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 162.56 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d43dde5a-8fd9-4a09-86bc-ee7e43b45b5e")
		(property "Reference" "R13"
			(at 165.1 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20k"
			(at 165.1 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 163.576 81.534 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 162.56 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ff25694-aa2b-4226-8837-ab226851ee19")
		)
		(pin "2"
			(uuid "4705455c-6259-4fab-bc94-50168af9da3a")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 176.53 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d48cff7c-4f3a-4fbd-aa87-0008238c034f")
		(property "Reference" "D9"
			(at 179.07 98.7424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 179.07 101.2824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 176.53 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 176.53 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "366ea609-5b4f-4714-8092-99bd5b3f88aa")
		)
		(pin "2"
			(uuid "3f50c8a0-8153-404c-a104-4404600c7a58")
		)
		(instances
			(project ""
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 162.56 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f381d30e-2bcb-46b4-8fea-b384fca62fe3")
		(property "Reference" "#PWR058"
			(at 162.56 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 162.56 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75163071-e3f2-4ed8-b1eb-e88689e84b37")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "#PWR058")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS2596DDAR:TPS259620DDAR")
		(at 115.57 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe1e0db6-bf4a-4468-9ee9-7a8687af6220")
		(property "Reference" "U7"
			(at 138.43 77.47 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPS259620DDAR"
			(at 138.43 80.01 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TPS259620DDAR:SOIC_20DDAR_TEX"
			(at 115.57 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tps2596.pdf?ts=1739064695581&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS2596%252Fpart-details%252FTPS259630DDAR"
			(at 115.57 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "6f3da5af-760a-4e06-8305-9f64d42c2136")
		)
		(pin "6"
			(uuid "337bc66e-0a1b-4fe7-922c-7ee1c0123f29")
		)
		(pin "2"
			(uuid "4e5e10e0-ca83-49dd-bb14-b5b9d7724aff")
		)
		(pin "8"
			(uuid "d9c238ae-95d0-402f-bf82-3d9350001d1e")
		)
		(pin "4"
			(uuid "c7c5edc2-4dbc-4246-a5e8-6f1ba81a2e13")
		)
		(pin "3"
			(uuid "c3f6bfa2-d5a6-422a-af09-405c7c0a6721")
		)
		(pin "1"
			(uuid "11685203-8935-4442-a088-2cad7c21b8bc")
		)
		(pin "9"
			(uuid "3bfec263-daaa-4d58-be18-ac42a2990a6a")
		)
		(pin "7"
			(uuid "2b1007ef-30a5-4e87-8108-5131e17c1c32")
		)
		(instances
			(project "rocket_power_board"
				(path "/12f7d4ae-e07e-4683-b1a3-f6f037b17f60/7eeeb7f6-036b-4de7-994b-9c7d5f53146a"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
)
