(sym_lib_table
  (lib (name "canhw")(type "Legacy")(uri "${KIPRJMOD}/../lib/canhw.lib")(options "")(descr ""))
  (lib (name "flight_instr")(type "Legacy")(uri "${KIPRJMOD}/../lib/flight_instr.lib")(options "")(descr ""))
  (lib (name "clean_mos")(type "Legacy")(uri "${KIPRJMOD}/../lib/clean_mos.lib")(options "")(descr ""))
  (lib (name "sensors-rescue")(type "Legacy")(uri "${KIPRJMOD}/sensors-rescue.lib")(options "")(descr ""))
  (lib (name "sensors-cache")(type "Legacy")(uri "${KIPRJMOD}/sensors-cache.lib")(options "")(descr ""))
  (lib (name "icm-20948-daughtercard")(type "KiCad")(uri "${KIPRJMOD}/icm-20948.kicad_sym")(options "")(descr ""))
  (lib (name "ACA_Percision_Vishay")(type "KiCad")(uri "${KIPRJMOD}/ACA_Percision_Vishay.kicad_sym")(options "")(descr ""))
  (lib (name "PDS1-S12-S15-S")(type "KiCad")(uri "${KIPRJMOD}/PDS1-S12-S15-S/PDS1-S12-S15-S.kicad_sym")(options "")(descr ""))
  (lib (name "bourns_SRP0615_inductors")(type "KiCad")(uri "${KIPRJMOD}/bourns_SRP0615_inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Keysight_5000_testpoints")(type "KiCad")(uri "${KIPRJMOD}/5000/5000.kicad_sym")(options "")(descr ""))
)
