;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS259630DDAR"
   (description "Hot Swap Voltage Controllers 2.7-19V 130MA-2A SURGE CLAMPING EFUSE")
   (family "ANA")
   (package "SOIC127P600X170-9N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/gpn/TPS2596")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS259630DDAR")
   (attribute "Mouser Part Number" "595-TPS259630DDAR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259630DDAR?qs=T3oQrply3y%252BCA0rOFESTyA%3D%3D")
   (attribute "Arrow Part Number" "TPS259630DDAR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tps259630ddar/texas-instruments")
   (gate
    (symbol "TPS259630DDAR")
    (pin "GND_1" 1 PS)
    (pin "DVDT" 2 PS)
    (pin "EN/UVLO" 3 PS)
    (pin "IN" 4 PS)
    (pin "GND_2" 9 PS)
    (pin "OVLO/OVCSEL" 8 PS)
    (pin "ILM" 7 PS)
    (pin "$FLT$" 6 PS)
    (pin "OUT" 5 PS)
   )
  )
  (symbol "TPS259630DDAR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X170-9N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.75)
      (pt 3.725 2.75)
      (pt 3.725 -2.75)
      (pt -3.725 -2.75)
      (pt -3.725 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.45)
      (pt 1.95 2.45)
      (pt 1.95 -2.45)
      (pt -1.95 -2.45)
      (pt -1.95 2.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.18)
      (pt -0.68 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.58)
      (pt -1.95 2.58))))
   (leg 1 (pt -2.712 1.905) (padstack 0))
   (leg 2 (pt -2.712 0.635) (padstack 0))
   (leg 3 (pt -2.712 -0.635) (padstack 0))
   (leg 4 (pt -2.712 -1.905) (padstack 0))
   (leg 5 (pt 2.712 -1.905) (padstack 0))
   (leg 6 (pt 2.712 -0.635) (padstack 0))
   (leg 7 (pt 2.712 0.635) (padstack 0))
   (leg 8 (pt 2.712 1.905) (padstack 0))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.525 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.4 3.1 0 0 90))
   )
   (model "TPS259630DDAR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
