G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-01-26T17:59:06-05:00*
G04 #@! TF.ProjectId,usbdbg,75736264-6267-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-26 17:59:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD14R,2.000000X1.000000*%
%ADD15RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD16RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R7*
X182787500Y-72800000D03*
X184512500Y-72800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X188462500Y-72800000D03*
X186737500Y-72800000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R5*
X180987500Y-36975000D03*
X182812500Y-36975000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C4*
X183650000Y-46537500D03*
X183650000Y-48262500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X176687500Y-68950000D03*
X178512500Y-68950000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J1*
X186612500Y-57230000D03*
X186612500Y-54690000D03*
X186612500Y-52150000D03*
X186612500Y-49610000D03*
X186612500Y-47070000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,U3*
X187225000Y-40345000D03*
X187225000Y-41615000D03*
X187225000Y-42885000D03*
X187225000Y-44155000D03*
X182275000Y-44155000D03*
X182275000Y-42885000D03*
X182275000Y-41615000D03*
X182275000Y-40345000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X178512500Y-72725000D03*
X176687500Y-72725000D03*
G04 #@! TD*
M02*
